# word-vault

./: README.md  build.gradle  settings.gradle
src/main/java/vinaygaykar/: Dictionary.java
src/main/java/vinaygaykar/benchmark/: DwylEnWords.java  ScreenSummaries.java  Setup.java  WordleWords.java
src/main/java/vinaygaykar/trieforce/: Trie.java
src/main/java/vinaygaykar/trieforce/compressed/: CompressedTrie.java
src/main/java/vinaygaykar/trieforce/simple/: SimpleTrie.java
src/test/java/vinaygaykar/: DictionaryTest.java
src/test/java/vinaygaykar/trieforce/compressed/: CompressedTrieTest.java
src/test/java/vinaygaykar/trieforce/simple/: SimpleTrieTest.java
