plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.github.vinaygaykar'
version '0.1.0-ALPHA-RELEASE'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = "$rootProject.name"
                description = 'A key-value store for Java Strings'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'vinaygaykar'
                        name = 'Vinay Gaykar'
                        email = 'vinay.gaykar@proton.me'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/vinaygaykar/word-vault.git'
                    developerConnection = 'scm:git:ssh://github.com/vinaygaykar/word-vault.git'
                    url = 'https://github.com/vinaygaykar/word-vault.git'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
